\documentclass[tikz,border=5pt]{standalone}
\usepackage{tikz}
\usepackage{fourier}
\usepackage{amsmath}
\usetikzlibrary{positioning,arrows, shapes.geometric}
\usetikzlibrary{arrows,automata}
\usepackage{xcolor}


\definecolor{nice_brown}{HTML}{B15928}
\definecolor{nice_purple}{HTML}{6A3D9A}
\definecolor{nice_blue}{HTML}{1F78B4}
\definecolor{nice_green}{HTML}{33A02C}
\definecolor{nice_orange}{HTML}{FF7F00}


\begin{document}

\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=2.8cm,
                    semithick]
  \tikzstyle{every state}=[draw=none]
  \node[state,label=above:\tiny Intakes]              (I)                    {\pgftext{\includegraphics{exclamation}}} ;
  \node[state,label=below:\tiny Households]         (H) [above of=I]       {\pgftext{\includegraphics[scale=.3]{house}}};
  \node[state,label=above:\tiny Screened-In]         (S) [right of=I]       {\pgftext{\includegraphics{magnifying_glass}}};
  \node[state,label=above:\tiny Placement]         (P) [right of=S]       {\pgftext{\includegraphics[scale=.6]{orange_child}}};
  \node[state,label=below:\tiny Adulthood]         (L) [above of=P]       {\pgftext{\includegraphics[scale=.05]{graduation}}};
%  \node[]         (T) [above of=S]       {TPR};
  

  \path[shorten >=12pt, shorten <=12pt] (I) edge [line width=.5pt]  node {} (S)
            edge [line width=.5pt, bend left] node {} (H)
        (S) edge [line width=.5pt, bend right] node {} (H)
            edge [line width=.5pt]              node {} (P)
        (P) edge [line width=.5pt, bend right] node {} (H)
            edge [line width=.5pt]  node {} (L)
%            edge [line width=.5pt, bend right]  node {} (T)
        (H) edge [<->, line width=.5pt, bend left] node {} (L)
            edge [line width=.5pt, bend left] node {} (I);
        %(T) edge [->, line width=.5pt, bend right] node {} (H);
\end{tikzpicture}
\end{document}

